# iVolve-training

./: README.md  workspaces.txt
Build_tools/lab1/: .README.md.swp  README.md
Build_tools/lab1/build1/: build.gradle
Build_tools/lab2/: README.md
CI-CD/lab21/: README.md
CI-CD/lab22/: README.md  jenkinsfile
CI-CD/lab22/k8s/: deployment.yaml
CI-CD/lab23/: Dockerfile  Jenkinsfile  README.MD  service.yaml
CI-CD/lab24/: Jenkinsfile  deployment.yaml  service.yaml
Containerization_with_Docker/: .gitignore
Containerization_with_Docker/lab3/: README.md
Containerization_with_Docker/lab4/: README.md
Containerization_with_Docker/lab5/: README.md
Containerization_with_Docker/lab6/: README.md
Containerization_with_Docker/lab7/: README.md
Containerization_with_Docker/lab8/: README.md
Containerization_with_Docker/lab9/: README.md
Lab24-MultiBranch@script/: 8e102fa1870376c230d80d6be669425b406999e0bf8b4b1679054f9430f9f344-scm-key.txt
Lab24-MultiBranch_dev@libs/: 19392c6e8141aa21cc34a034c3293e9720a34f0bb9ef28a9e55c62f4d1c490f5-scm-key.txt
ansible/lab25/: README.md  inventory
ansible/lab26/: README.md  webserver.yml
ansible/lab27/: README.md  setup_roles.yml
ansible/lab28/: lab28  mysql_setup.yml  vault.yml
argocd/: Jenkinsfile  README.md  deployment.yaml  my-app.yaml  pom.xml  service.yaml
k8s/lab10/: README.md
k8s/lab11/: README.md  quota.yaml
k8s/lab12/: README.md  mysql-configmap.yaml
k8s/lab13/: README.md
k8s/lab14/: .README.md.swp  README.md  mysql-headless.yaml  mysql-statefulset.yaml
k8s/lab15/: ConfigMap.yaml  README.md  clusteripservice.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/lab16/: README.md  deployment.yaml  pod.yaml  secret.yaml  service.yaml
k8s/lab17/: README.md  deployment.yaml
k8s/lab18/: README.md
k8s/lab19/: README.md  node-exporter-ds.yaml  node-exporter-svc.yaml
k8s/lab20/: .README.md.swo  .README.md.swp  README.md  pod-reader-role.yaml  pod-reader-rolebinding.yaml
lab18/: networkpolicy.yaml
nodejs-app/: Dockerfile  app.js  package.json
(+22 files in other folders)
